--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\gpio_program.o"
".\objects\syscntrl_program.o"
".\objects\timers_program.o"
".\objects\nvic_program.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TIMER_LED.map" -o .\Objects\TIMER_LED.axf